apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.wangfeixixi'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    compile 'com.amap.api:3dmap:5.0.0'//3D地图

//    compile 'com.amap.api:map2d:5.0.0'//   2D地图

//    compile 'com.amap.api:navi-3dmap:5.0.0'//   导航

    compile 'com.amap.api:search:5.0.0'//    搜索

    compile 'com.amap.api:location:3.3.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version" // 定位
}
repositories {
    mavenCentral()
}
