apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.wangfeixixi'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '28.0.3'

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


//    implementation 'com.amap.api:3dmap:5.1.0'//3D地图

//    compile 'com.amap.api:map2d:5.0.0'//   2D地图

    implementation 'com.amap.api:navi-3dmap:5.5.0_3dmap5.7.0'//   导航

    implementation 'com.amap.api:search:5.2.1'//    搜索

    implementation 'com.amap.api:location:4.7.0'//定位
}
repositories {
    mavenCentral()
}
