apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.dalimao.mytaxi"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release{
            storeFile file("keystore/release.jks")
            storePassword "111111"
            keyAlias "release"
            keyPassword "111111"
        }
        debug{
            storeFile file("keystore/debug.jks")
            storePassword "111111"
            keyAlias "debug"
            keyPassword "111111"
        }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })

    implementation project(path: ':lbs')
//    implementation 'com.github.wangfeixixi:LBS:v0.3.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation ('com.github.liuguangli:VerificationCodeInput:1.5')
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.0.1'


    //bmob-push：Bmob的推送包
    implementation 'cn.bmob.android:bmob-push:0.8'
    implementation 'cn.bmob.android:bmob-sdk:3.4.2'
}
repositories {
    mavenCentral()
}
