# LBS

./: build.gradle  settings.gradle
driver/: build.gradle
driver/bzh.tmp/: journal
driver/keystore/: debug.keystore  release.keystore
driver/src/androidTest/java/com/dalimao/didi/: ExampleInstrumentedTest.java
driver/src/main/: AndroidManifest.xml
driver/src/main/java/com/dalimao/didi/: BasicActivity.java  DidiApplication.java
driver/src/main/java/com/dalimao/didi/account/model/: AccountManagerImpl.java  IAccountManager.java
driver/src/main/java/com/dalimao/didi/account/model/bean/: AccountInfo.java  NearDrivers.java  RegisterState.java  SmsCodeSendState.java  SmsCodeVerifyState.java
driver/src/main/java/com/dalimao/didi/account/presenter/: ILoginPresenter.java  IRegisterPresenter.java  ISmsCodePresenter.java  LoginPresenterImpl.java  RegisterPresenterImpl.java  SmsCodePresenterImpl.java
driver/src/main/java/com/dalimao/didi/account/ui/: CreatePasswordDialog.java  ILoginView.java  IRegisterView.java  ISmsCodeView.java  LoginDialog.java  PhoneInputDialog.java  SmsCodeDialog.java
driver/src/main/java/com/dalimao/didi/common/: BaseBean.java  CrashHandler.java  IbasePresenter.java
driver/src/main/java/com/dalimao/didi/common/cache/: SharedPreferencesDao.java
driver/src/main/java/com/dalimao/didi/common/databus/: DataBus.java  RegisterBus.java  RxBus.java
driver/src/main/java/com/dalimao/didi/common/http/: API.java  CommonHandler.java  CommonRequest.java  CommonResponse.java  HttpConfig.java  IHttpClient.java  OkHttpClientImpl.java  TestOkHttp.java
driver/src/main/java/com/dalimao/didi/common/push/: DriverLocationMsg.java  MsgType.java  OrderMsg.java  PushReceiver.java
driver/src/main/java/com/dalimao/didi/common/repository/: Repository.java
driver/src/main/java/com/dalimao/didi/common/utils/: DevUtil.java  FormatUtil.java  LogUtil.java  SafeUtil.java  SensorEventHelper.java  ToastUtil.java
driver/src/main/java/com/dalimao/didi/main/model/: IMainManager.java  MainManagerImpl.java
driver/src/main/java/com/dalimao/didi/main/model/bean/: Driver.java
driver/src/main/java/com/dalimao/didi/main/presenter/: MainPresenterImpl.java
driver/src/main/java/com/dalimao/didi/main/ui/: IMainView.java  MainActivity.java  PoiAdapter.java
driver/src/main/java/com/dalimao/didi/order/model/: IOrderManager.java  OrderManagerImpl.java
driver/src/main/java/com/dalimao/didi/order/model/bean/: Order.java  OrderOptMsg.java
driver/src/main/java/com/dalimao/didi/splash/: GpsTestActivity.java  ServiceTemp.java  SplashActvity.java  TempActivity.java
driver/src/main/res/animator/: anim_bar_fill.xml
driver/src/main/res/drawable/: anim.xml  btn_bg_selector.xml  didi_logo.xml
driver/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash_actvity.xml  dialog_create_pw.xml  dialog_input_pw.xml  dialog_login_input.xml  dialog_phone_input.xml  dialog_smscode_input.xml  poi_list_item.xml  temp_activity.xml
driver/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
driver/src/test/java/com/dalimao/didi/: ExampleUnitTest.java
driver/src/test/java/com/dalimao/didi/account/presenter/: SmsCodePresenterImplTest.java
driver/src/test/java/com/dalimao/didi/common/http/: TestOkHttpTest.java
driver/src/test/java/com/dalimao/didi/common/rxjava/: TestRxJava.java
gradle/wrapper/: gradle-wrapper.properties
lbs/: build.gradle
lbs/src/androidTest/java/wangfeixixi/lbs/: ExampleInstrumentedTest.java
lbs/src/main/: AndroidManifest.xml
lbs/src/main/java/wangfeixixi/lbs/: BaseMapService.java  Gps.java  GpsUtil.java  IMapService.java  LbsSensorListner.java  LocationInfo.java  LocationMarker.java  MapServiceUtils.java  MapUtils.java  OnInfoWindowMarkerListener.java  OnLocationListener.java  OnRouteListener.java  OnSearchedListener.java  RouteInfo.java  SensorEventHelper.java  SensorRotateUtils.java  Utilsdda.java
lbs/src/main/java/wangfeixixi/lbs/baidu/: BaiduMapService.kt
lbs/src/main/java/wangfeixixi/lbs/gaode/: GaodeMapService.java  GaodeMapService.kt  GaodeService.java  NaviListener.java
lbs/src/main/java/wangfeixixi/lbs/justlocal/: CheckPermissionsActivity.java  Localmanager.java  LocationForegoundService.java
lbs/src/test/java/wangfeixixi/lbs/: ExampleUnitTest.java
passenger/: build.gradle
passenger/src/main/: AndroidManifest.xml
passenger/src/main/java/com/dalimao/mytaxi/common/databus/: RxBus.java
passenger/src/main/java/com/dalimao/mytaxi/common/lbs/: GaodeLbsLayerImpl.java  ILbsLayer.java  LocationInfo.java  RouteInfo.java
passenger/src/main/java/com/dalimao/mytaxi/common/push/: PushReceiver.java
passenger/src/main/java/com/dalimao/mytaxi/common/util/: SensorEventHelper.java
passenger/src/main/java/com/dalimao/mytaxi/main/model/: IMainManager.java  MainMangerImpl.java
passenger/src/main/java/com/dalimao/mytaxi/main/model/response/: NearDriversResponse.java
passenger/src/main/java/com/dalimao/mytaxi/main/presenter/: IMainPresenter.java  MainPresenterImpl.java
passenger/src/main/java/com/dalimao/mytaxi/main/view/: IMainView.java  MainActivity.java  MainActivity.kt
