apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.dalimao.didi"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release{
            storeFile file("keystore/release.keystore")
            storePassword "didi2017"
            keyAlias "release"
            keyPassword "didi2017"
        }
        debug{
            storeFile file("keystore/debug.keystore")
            storePassword "didi2017"
            keyAlias "debug"
            keyPassword "didi2017"
        }

    }
    buildTypes{

        debug{
            manifestPlaceholders = [DEBUG: "YES"]
            testCoverageEnabled = true
        }

        release{
            signingConfig signingConfigs.release
            manifestPlaceholders = [DEBUG: "NO"]
        }
    }
     useLibrary 'org.apache.http.legacy'
    //删除META-INF信息
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.google.code.gson/gson/pom.xml'
        exclude 'META-INF/maven/com.google.code.gson/gson/pom.properties'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs'] // 将so文件目录指向libs目录
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'junit:junit:4.12'
    //compile ('com.squareup.okhttp3:okhttp:3.6.0') {true}
   // compile ('com.google.code.gson:gson:2.3.1') {true}
   // compile ('io.reactivex:rxjava:1.0.14') { true}
   // compile ('io.reactivex:rxandroid:1.0.1') {true}
    implementation ('com.github.liuguangli:VerificationCodeInput:1.3')

    //compile project(':corelibrary');
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.0：请务必查看下面注释[1]
    implementation 'cn.bmob.android:bmob-sdk:3.5.0'

    //bmob-push：Bmob的推送包
    implementation 'cn.bmob.android:bmob-push:0.8'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    implementation 'cn.bmob.android:http-legacy:1.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'

    implementation project(path: ':lbs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
